
#-------------------------------------------------------------------
#
# List of words used in section 3.
# Try to avoid duplicates as much as possible!
# Classes more OK (because active/passive);
# Aspects TOTALLY NOT OK because that would lead to conflicts.
#
#---------------------------------------------------------------------


words = {'mage':['understand', 'discover', 'control'],
             'heir':['change', 'change with', 'inspire', 'symbolize'],
             'witch':['change', 'shape', 'invite change into'],
             'seer':['understand', 'see the flow of'],
             'prince':['destroy', 'dismantle', 'am fueled by'],
             'bard':['subtly destroy', 'weaken', 'find weaknesses in'],
             'thief':['take', 'steal', 'take control of'],
             'rogue':['allocate', 'rearrange', 'move things around'],
             'maid':['create', 'make', 'fix'],
             'sylph':['find ways to fix', 'repair', 'heal'],
             'knight':['exploit', 'weaponize', 'utilize'],
             'page':['slowly exploit', 'recruit', 'test', 'arm others'],
             
             'space':['space', 'creativity', 'the physical world', 'positioning'],
             'time':['time', 'patience', 'inevitability', 'mortality'],
             'life':['life', 'energy', 'growth', 'chaos'],
             'doom':['doom', 'sacrifice', 'decay', 'rules and order', 'systems and patterns'],
             'breath':['freedom', 'direction', 'detachment'],
             'blood':['earthly ties', 'attachments', 'relationships', 'loyalties'],
             'heart':['heart', 'feelings', 'force of will', 'soul', 'emotions'],
             'mind':['mind', 'logic', 'actions', 'decisions'],
             'void':['void', 'secrets', 'misfortune', 'unimportance', 'nothingness'],
             'light':['illumination', 'information', 'luck', 'clarity'],
             'hope':['hope', 'belief', 'optimism', 'wide perceptions'],
             'rage':['rage', 'determination', 'domination', 'anger and fear']}

#---------------------------------------------------------------------
#
# Descriptions of the classes
#
#---------------------------------------------------------------------

class_descriptions = {
            'mage':"Mage: Active understanding; using knowledge to take control.",
             'heir':"Heir: Passive change; inspiring and inviting alteration.",
             'witch':"Witch: Active change; altering the world and aspect.",
             'seer':"Seer: Passive understanding; knowing and seeing the situation.",
             'prince':"Prince: Active destruction; fueled by aspect to the point of destruction of and through aspect.",
             'bard':"Bard: Passive destruction; weakening and demolishing through small flaws.",
             'thief':"Thief: Active allocation; dominates control of aspect.",
             'rogue':"Rogue: Passive allocation; subtle rearrangement through aspect.",
             'maid':"Maid: Active creation; a font of aspect, uses aspect to create and repair.",
             'sylph':"Sylph: Passive creation; heals and repairs aspect, and through aspect.",
             'knight':"Knight: Active exploitation; weaponizes aspect, often protectors.",
             'page':"Page: Passive exploitation; inspires others to use aspect, starts off slowly."}


#---------------------------------------------------------------------
#
# Descriptions of the aspects
#
#---------------------------------------------------------------------

aspect_descriptions = {
            'space':"Space: Distance, velocity and position; substance, physicality; traveling",
             'time':"Time: Passive flow, patience; uncertainty, inevitability; destruction, mortality, rebirth",
             'life':"Life: Raw energy; growth and change; natural chaos",
             'doom':"Doom: Consumption and decay; sacrifice; cause and effect, systems and patterns",
             'breath':"Breath: Motivation, direction, freedom, and quest; inspiration and detachment",
             'blood':"Blood: Bond and loyalty; societal restraint; friendship, romanticism, relationships; earthly ties",
             'heart':"Heart: Soul; core of being, inner feelings; sense of self; force of will",
             'mind':"Mind: Thoughts and logic; actions, independent of emotion; perception; choice and decision",
             'void':"Void: Obfuscation, shadows, and secrets; misfortune and death; irrelevance, disorder; lack of certainty",
             'light':"Light: Illumination, revelation, clarity; fortune, fate, and luck; exposition; circumstantial importance",
             'hope':"Hope: Optimism; widened perceptions, ability to see options; faith in something you don't understand",
             'rage':"Rage: Subjugation and domination of will; narrowed perceptions; limiting options; determination and force of will"}


#---------------------------------------------------------------------
#
# Long descriptions for classpects
# Used when displaying top result.
#
#---------------------------------------------------------------------

classpects_long = {
          'mage of space':"Active understanding of the physical world. \n Mages in general tend to be an information class. Mages don't just understand their aspect they understand through their aspect. In this way, a mage of space would understand the world in physical or concrete terms. Space players tend to be creative, and a mage of space would not only have an understanding of the world in physical terms, but an understanding of how their creation can shape the physical world around them.",  # mage
          'mage of time':'mage of time',
          'mage of life':'mage of life',
          'mage of doom':'mage of doom',
          'mage of breath':'mage of breath',
          'mage of blood':'mage of blood',
          'mage of heart':'mage of heart',
          'mage of mind':'mage of mind',
          'mage of void':'mage of void',
          'mage of light':'mage of light',
          'mage of hope':'mage of hope',
          'mage of rage':'mage of rage',
          'heir of space':"Heir of Space: Passive change of the physical world through creation.\nHeirs inspire through their aspect. They will change the physical world through creating things. With their works, they inspire others to make similar changes to the world around them. Their reach tends to be larger than the immediate. So the changes that they inspire others have far reaching effects that may or may not be predicted by the player. ",  # heir
          'heir of time':'heir of time',
          'heir of life':'heir of life',
          'heir of doom':'heir of doom',
          'heir of breath':'heir of breath',
          'heir of blood':'heir of blood',
          'heir of heart':'heir of heart',
          'heir of mind':'heir of mind',
          'heir of void':'heir of void',
          'heir of light':'heir of light',
          'heir of hope':'heir of hope',
          'heir of rage':'heir of rage',
          'witch of space':"Witch of Space: Active change of the physical world. \nWitches of space will create changes within the physical world. This can be translated both literally and figuratively. Witches tend more towards their own desires and the desires of those around them than on a larger scale. Their effects are more obvious, being seen more readily in their immediate environment. Witches of space will tend towards more direct ways to get the things they desire done. ",  # witch
          'witch of time':'witch of time',
          'witch of life':'witch of life',
          'witch of doom':'witch of doom',
          'witch of breath':'witch of breath',
          'witch of blood':'witch of blood',
          'witch of heart':'witch of heart',
          'witch of mind':'witch of mind',
          'witch of void':'witch of void',
          'witch of light':'witch of light',
          'witch of hope':'test',
          'witch of rage':'test',
          'seer of space':"Seer of Space: Passive understanding of creation within the physical world. \nA seer player is extremely passive. A seer of space would inspire creation within the physical world through their advice, and sometimes their actions. Seers can sometimes have trouble making changes or creating things themselves. They truly shine when helping or advising others to meet the needs of themselves or those around them. Seers will understand the flow of creation and what impact the people around them can make on the physical world, utilizing those skills instead of their own.",  # seer
          'seer of time':'test',
          'seer of life':'test',
          'seer of doom':'test',
          'seer of breath':'test',
          'seer of blood':'test',
          'seer of heart':'test',
          'seer of mind':'test',
          'seer of void':'test',
          'seer of light':'test',
          'seer of hope':'test',
          'seer of rage':'test',
          'prince of space':"Prince of Space: Active destruction of the physical world. \nPrinces are fueled through their aspect. To the point where it begins to destroy both themselves and those around it. Space and Prince can be seen as opposites, space an inherently creation based class while Princes lie in destruction. However, destruction and the role of the prince should not be seen as bad. A prince of space will create through destruction. By destroying one thing, they allow another thing to prosper and grow, meeting the ends of their goals in this way. ",  # prince
          'prince of time':'test',
          'prince of life':'test',
          'prince of doom':'test',
          'prince of breath':'test',
          'prince of blood':'test',
          'prince of heart':'test',
          'prince of mind':'test',
          'prince of void':'test',
          'prince of light':'test',
          'prince of hope':'test',
          'prince of rage':'test',
          'bard of space':"Bard of Space: Passive destruction of creation. \nBards and space lie in opposites. Bards an inherently destructive class, while space is the aspect of creation. Much about bards casts them into the light of evil, but this is only so if the player has the circumstances or temperament to allow evil to exist within themselves. Bards of space do not directly destroy. They plant the seeds that stop creation at its roots within the physical world. ",  # bard
          'bard of time':'test',
          'bard of life':'test',
          'bard of doom':'test',
          'bard of breath':'test',
          'bard of blood':'test',
          'bard of heart':'test',
          'bard of mind':'test',
          'bard of void':'test',
          'bard of light':'test',
          'bard of hope':'test',
          'bard of rage':'test',
          'thief of space':". Thief of Space: Active allocation of the physical world. \nThieves often hoard what they steal away. Within the aspect of space, these are physical items. These items are often not what they appear, but will allow the thief to learn to use them more intelligently as time goes on. Thieves tend towards a slow start, stealing or hoarding small things until they learn to take and use these items to their benefit. They may barter with these items or through them to meet the end of their goals. ",  # thief
          'thief of time':'test',
          'thief of life':'test',
          'thief of doom':'test',
          'thief of breath':'test',
          'thief of blood':'test',
          'thief of heart':'test',
          'thief of mind':'test',
          'thief of void':'test',
          'thief of light':'test',
          'thief of hope':'test',
          'thief of rage':'test',
          'rogue of space':"Rogue of Space: Passive allocation of creation. \nRogues move things around to benefit themselves and others. Rogues of space may move items of value around to maximize the goal they have set. They are also very subtle and tend to steal or hide things to maximize their end goal. These players may hide important tools or things they believe may harm others or themselves. They tend to be more protective of others through physical relocation. This removal or movement of physical items will cause creation of a new item or other, physical object.",  # rogue
          'rogue of time':'test',
          'rogue of life':'test',
          'rogue of doom':'test',
          'rogue of breath':'test',
          'rogue of blood':'test',
          'rogue of heart':'test',
          'rogue of mind':'test',
          'rogue of void':'test',
          'rogue of light':'test',
          'rogue of hope':'test',
          'rogue of rage':'test',
          'maid of space':"Maid of Space: Active creation within the physical world.  \nMaids both heal and create. However, maids tend towards creation rather than healing. Maids of space will probably create things which create change on their own or aid in the creation of things within the physical world. Maids of space would probably be very creative, tending towards the more grounded side of creative within woodworking or sculpting rather than the arts. They will also create within others the need for creation. In a way they will create a necessity or a way for others to also create things within the physical world. ",  # maid
          'maid of time':'test',
          'maid of life':'test',
          'maid of doom':'test',
          'maid of breath':'test',
          'maid of blood':'test',
          'maid of heart':'test',
          'maid of mind':'test',
          'maid of void':'test',
          'maid of light':'test',
          'maid of hope':'test',
          'maid of rage':'test',
          'sylph of space':"Sylph of Space: Passive healing of the physical world.  \nSylphs both heal and create. However, sylphs tend towards the side of healing. Sylphs are more likely to inspire the healing of the physical world within others. In this way, sylphs are as creative as any other space player, but will gravitate towards the fine arts. They will create and heal the world in such a way that it inspires others to do the same. They may also offer much constructive criticism that could help others with their creation of art. They may also fix broken things or things that they consider to be unfinished.",  # sylph
          'sylph of time':'test',
          'sylph of life':'test',
          'sylph of doom':'test',
          'sylph of breath':'test',
          'sylph of blood':'test',
          'sylph of heart':'test',
          'sylph of mind':'test',
          'sylph of void':'test',
          'sylph of light':'test',
          'sylph of hope':'test',
          'sylph of rage':'test',
          'knight of space':". Knight of Space: Active exploitation of the physical world. \nKnights of space may start off with little in terms of the physical world or creative skills. Knights, once they learn to control themselves and their powers, are extremely powerful players. They can use their aspect to do many things. Knights tend to be quick-witted and may be able to create something out of seemingly nothing to solve a problem. They are very crafty and handy individuals who use what they have at hand in the best possible way. ",  # knight
          'knight of time':'test',
          'knight of life':'test',
          'knight of doom':'test',
          'knight of breath':'test',
          'knight of blood':'test',
          'knight of heart':'test',
          'knight of mind':'test',
          'knight of void':'test',
          'knight of light':'test',
          'knight of hope':'test',
          'knight of rage':'test',
          'page of space':"Page of Space: Passive exploitation of creation. \nPages tend to start off with all the negatives of their aspect. They may be too straightforward or creative to the point where it becomes more of a waste of time than useful. They must learn to control themselves and these tendencies. Once they have done that, pages of space will do astounding things in order to inspire creation in others. They are extremely productive and hardworking players. ",  # page
          'page of time':'test',
          'page of life':'test',
          'page of doom':'test',
          'page of breath':'test',
          'page of blood':'test',
          'page of heart':'test',
          'page of mind':'test',
          'page of void':'test',
          'page of light':'test',
          'page of hope':'test',
          'page of rage':'test'}

#---------------------------------------------------------------------
#
# Short descriptions of classpects.
# Used for runner-up titles.
#
#---------------------------------------------------------------------
    
classpects_short = {
          'mage of space':'Mage of Space: Active understanding of and through the physical world',  # mage
          'mage of time':'Mage of Time: Active understanding of and through the flow of time',
          'mage of life':'Mage of Life: Active understanding of and through raw energy',
          'mage of doom':'Mage of Doom: Active understanding of and through sacrifice and restraint',
          'mage of breath':'Mage of Breath: Active understanding of and through freedom and direction',
          'mage of blood':'Mage of Blood: Active understanding of and through bonds and loyalty',
          'mage of heart':'Mage of Heart: Active understanding of and through the soul',
          'mage of mind':'Mage of Mind: Active understanding of and through logic and action',
          'mage of void':'Mage of Void: Active understanding of and through obfuscation and misfortune',
          'mage of light':'Mage of Light: Active understanding of and through information and luck',
          'mage of hope':'Mage of Hope: Active understanding of and through optimism and faith',
          'mage of rage':'Mage of Rage: Active understanding of and through anger, determination, and subjugation',
          'heir of space':'Heir of Space: Inspiring and inviting change through the physical world',  # heir
          'heir of time':'Heir of Time: Inspiring and inviting change through the flow of time',
          'heir of life':'Heir of Life: Inspiring and inviting change through raw energy',
          'heir of doom':'Heir of Doom: Inspiring and inviting change through sacrifice and restraint',
          'heir of breath':'Heir of Breath: Inspiring and inviting change through freedom and direction',
          'heir of blood':'Heir of Blood: Inspiring and inviting change through bonds and loyalty',
          'heir of heart':'Heir of Heart: Inspiring and inviting change through the soul',
          'heir of mind':'Heir of Mind: Inspiring and inviting change through logic and action',
          'heir of void':'Heir of Void: Inspiring and inviting change through obfuscation and misfortune',
          'heir of light':'Heir of Light: Inspiring and inviting change through information and luck',
          'heir of hope':'Heir of Hope: Inspiring and inviting change through optimism and faith',
          'heir of rage':'Heir of Rage: Inspiring and inviting change through anger, determination, and subjugation',
          'witch of space':'Witch of Space: Shaping and altering the physical world',  # witch
          'witch of time':'Witch of Time: Shaping and altering the flow of time',
          'witch of life':'Witch of Life: Shaping and altering raw energy',
          'witch of doom':'Witch of Doom: Shaping and altering the world through sacrifice and restraint',
          'witch of breath':'Witch of Breath: Shaping and altering the world through freedom and direction',
          'witch of blood':'Witch of Blood: Shaping and altering bonds and loyalties',
          'witch of heart':'Witch of Heart: Shaping and altering the soul',
          'witch of mind':'Witch of Mind: Shaping and altering through logic and action',
          'witch of void':'Witch of Void: Shaping and altering through obfuscation and misfortune',
          'witch of light':'Witch of Light: Shaping and altering through information and luck',
          'witch of hope':'Witch of Hope: Shaping and altering through optimism and faith',
          'witch of rage':'Witch of Rage: Shaping and altering through anger, determination, and subjugation',
          'seer of space':'Seer of Space: Understanding and predicting the physical world',  # seer
          'seer of time':'Seer of Time: Understanding and predicting the flow of time',
          'seer of life':'Seer of Life: Understanding and predicting the raw energy of life',
          'seer of doom':'Seer of Doom: Understanding and predicting sacrifice and restraint',
          'seer of breath':'Seer of Breath: Understanding and predicting freedom and direction',
          'seer of blood':'Seer of Blood: Understanding and predicting bonds and loyalty',
          'seer of heart':'Seer of Heart: Understanding and predicting the soul',
          'seer of mind':'Seer of Mind: Understanding and predicting logic and action',
          'seer of void':'Seer of Void: Understanding and predicting obfuscation and misfortune',
          'seer of light':'Seer of Light: Understanding and predicting information and luck',
          'seer of hope':'Seer of Hope: Understanding and predicting through optimism and faith',
          'seer of rage':'Seer of Rage: Understanding and predicting anger, determination, and subjugation',
          'prince of space':'Prince of Space: Destroying and being fueled by the physical world',  # prince
          'prince of time':'Prince of Time: Destroying and being fueled by the flow of time',
          'prince of life':'Prince of Life: Destroying and being fueled by raw energy',
          'prince of doom':'Prince of Life: Destroying and being fueled by sacrifice and restraint',
          'prince of breath':'Prince of Breath: Destroying and being fueled by freedom and direction',
          'prince of blood':'Prince of Blood: Destroying and being fueled by bonds and loyalty',
          'prince of heart':'Prince of Heart: Destroying and being fueled by the soul',
          'prince of mind':'Prince of Mind: Destroying and being fueled by logic and action',
          'prince of void':'Prince of Void: Destroying and being fueled by obfuscation and misfortune',
          'prince of light':'Prince of Light: Destroying and being fueled by information and luck',
          'prince of hope':'Prince of Hope: Destroying and being fueled by optimism and faith',
          'prince of rage':'Prince of Rage: Destroying and being fueled by anger, determination, and subjugation',
          'bard of space':'Bard of Space: Inviting destruction by finding flaws in the physical world',  # bard
          'bard of time':'Bard of Time: Inviting destruction by finding flaws in the flow of time',
          'bard of life':'Bard of Life: Inviting destruction by finding flaws in raw energy',
          'bard of doom':'Bard of Doom: Inviting destruction by finding flaws in sacrifice and restraint',
          'bard of breath':'Bard of Breath: Inviting destruction by finding flaws in freedom and direction',
          'bard of blood':'Bard of Blood: Inviting destruction by finding flaws in bonds and loyalties',
          'bard of heart':'Bard of Heart: Inviting destruction by finding flaws in the soul',
          'bard of mind':'Bard of Mind: Inviting destruction by finding flaws in logic and action',
          'bard of void':'Bard of Void: Inviting destruction by finding flaws in obfuscation and misfortune',
          'bard of light':'Bard of Light: Inviting destruction by finding flaws in information and luck',
          'bard of hope':'Bard of Hope: Inviting destruction by finding flaws in optimism and faith',
          'bard of rage':'Bard of Rage: Inviting destruction by finding flaws in anger, determination, and subjugation',
          'thief of space':'Thief of Space: Stealing and dominating control of the physical world',  # thief
          'thief of time':'Thief of Time: Stealing and dominating control of the flow of time',
          'thief of life':'Thief of Life: Stealing and dominating control of raw energy',
          'thief of doom':'Thief of Doom: Stealing and dominating control of sacrifice and restraint',
          'thief of breath':'Thief of Breath: Stealing and dominating control of freedom and direction',
          'thief of blood':'Thief of Blood: Stealing and dominating control of bonds and loyalties',
          'thief of heart':'Thief of Heart: Stealing and dominating control of the soul',
          'thief of mind':'Thief of Mind: Stealing and dominating control of logic and action',
          'thief of void':'Thief of Void: Stealing and dominating control of obfuscation and misfortune',
          'thief of light':'Thief of Light: Stealing and dominating control of information and luck',
          'thief of hope':'Thief of Hope: Stealing and dominating control of optimism and faith',
          'thief of rage':'Thief of Rage: Stealing and dominating control of anger, determination, and subjugation',
          'rogue of space':'Rogue of Space: Subtly manipulating and moving through the physical world',  # rogue
          'rogue of time':'Rogue of Time: Subtly manipulating and moving through the flow of time',
          'rogue of life':'Rogue of Life: Subtly manipulating and moving through raw energy',
          'rogue of doom':'Rogue of Doom: Subtly manipulating and moving through sacrifice and restraint',
          'rogue of breath':'Rogue of Breath: Subtly manipulating and moving through freedom and direction',
          'rogue of blood':'Rogue of Blood: Subtly manipulating and moving through bonds and loyalty',
          'rogue of heart':'Rogue of Heart: Subtly manipulating and moving through the soul',
          'rogue of mind':'Rogue of Mind: Subtly manipulating and moving through logic and action',
          'rogue of void':'Rogue of Void: Subtly manipulating and moving through obfuscation and misfortune',
          'rogue of light':'Rogue of Light: Subtly manipulating and moving through information and luck',
          'rogue of hope':'Rogue of Hope: Subtly manipulating and moving through optimism and faith',
          'rogue of rage':'Rogue of Rage: Subtly manipulating and moving through anger, determination, and subjugation',
          'maid of space':'Maid of Space: Creating and repairing through creation of the physical world',  # maid
          'maid of time':'Maid of Time: Creating and repairing through creation of time',
          'maid of life':'Maid of Life: Creating and repairing through creation of raw energy',
          'maid of doom':'Maid of Doom: Creating and repairing through creation of sacrifice and restraint',
          'maid of breath':'Maid of Breath: Creating and repairing through creation of freedom and direction',
          'maid of blood':'Maid of Blood: Creating and repairing through creation of bonds and loyalty',
          'maid of heart':'Maid of Heart: Creating and repairing through creation of the soul',
          'maid of mind':'Maid of Mind: Creating and repairing through creation of logic and action',
          'maid of void':'Maid of Void: Creating and repairing through creation of obfuscation and misfortune',
          'maid of light':'Maid of Light: Creating and repairing through creation of information and luck',
          'maid of hope':'Maid of Hope: Creating and repairing through creation of optimism and faith',
          'maid of rage':'Maid of Rage: Creating and repairing through creation of anger, determination, and subjugation',
          'sylph of space':'Sylph of Space: Healing through and giving advice about the physical world',  # sylph
          'sylph of time':'Sylph of Time: Healing through and giving advice about the flow of time',
          'sylph of life':'Sylph of Life: Healing through and giving advice about raw energy',
          'sylph of doom':'Sylph of Doom: Healing through and giving advice about sacrifice and restraint',
          'sylph of breath':'Sylph of Breath: Healing through and giving advice about freedom and direction',
          'sylph of blood':'Sylph of Blood: Healing through and giving advice about bonds and loyalty',
          'sylph of heart':'Sylph of Heart: Healing through and giving advice about the soul',
          'sylph of mind':'Sylph of Mind: Healing through and giving advice about logic and action',
          'sylph of void':'Sylph of Void: Healing through and giving advice about obfuscation and misfortune',
          'sylph of light':'Sylph of Light: Healing through and giving advice about information and luck',
          'sylph of hope':'Sylph of Hope: Healing through and giving advice about optimism and faith',
          'sylph of rage':'Sylph of Rage: Healing through and giving advice about anger, determination, and subjugation',
          'knight of space':'Knight of Space: Exploitation and weaponization of the physical world',  # knight
          'knight of time':'Knight of Time: Exploitation and weaponization of the flow of time',
          'knight of life':'Knight of Life: Exploitation and weaponization of raw energy',
          'knight of doom':'Knight of Doom: Exploitation and weaponization of sacrifice and restraint',
          'knight of breath':'Knight of Breath: Exploitation and weaponization of freedom and direction',
          'knight of blood':'Knight of Blood: Exploitation and weaponization of bonds and loyalty',
          'knight of heart':'Knight of Heart: Exploitation and weaponization of the soul',
          'knight of mind':'Knight of Mind: Exploitation and weaponization of logic and action',
          'knight of void':'Knight of Void: Exploitation and weaponization of obfuscation and misfortune',
          'knight of light':'Knight of Light: Exploitation and weaponization of information and luck',
          'knight of hope':'Knight of Hope: Exploitation and weaponization of optimism and faith',
          'knight of rage':'Knight of Rage: Exploitation and weaponization of anger, determination, and subjugation',
          'page of space':'Page of Space: Inspiring and arming others with the physical world',  # page
          'page of time':'Page of Time: Inspiring and arming others with the flow of time',
          'page of life':'Page of Life: Inspiring and arming others with raw energy',
          'page of doom':'Page of Doom: Inspiring and arming others with sacrifice and restraint',
          'page of breath':'Page of Breath: Inspiring and arming others with freedom and direction',
          'page of blood':'Page of Blood: Inspiring and arming others with bonds and loyalty',
          'page of heart':'Page of Heart: Inspiring and arming others with the soul',
          'page of mind':'Page of Mind: Inspiring and arming others with logic and action',
          'page of void':'Page of Void: Inspiring and arming others with obfuscation and misfortune',
          'page of light':'Page of Light: Inspiring and arming others with information and luck',
          'page of hope':'Page of Hope: Inspiring and arming others with optimism and faith',
          'page of rage':'Page of Rage: Inspiring and arming others with anger, determination, and subjugation'}

#---------------------------------------------------------------------
#
# Answers for section 4, question 1.
#
#---------------------------------------------------------------------

s4_q1 = {
         'mage of space':'Mage of Space: Active understanding of and through the physical world',  # mage
          'mage of time':'Mage of Time: Active understanding of and through the flow of time',
          'mage of life':'Mage of Life: Active understanding of and through raw energy',
          'mage of doom':'Mage of Doom: Active understanding of and through sacrifice and restraint',
          'mage of breath':'Mage of Breath: Active understanding of and through freedom and direction',
          'mage of blood':'Mage of Blood: Active understanding of and through bonds and loyalty',
          'mage of heart':'Mage of Heart: Active understanding of and through the soul',
          'mage of mind':'Mage of Mind: Active understanding of and through logic and action',
          'mage of void':'Mage of Void: Active understanding of and through obfuscation and misfortune',
          'mage of light':'Mage of Light: Active understanding of and through information and luck',
          'mage of hope':'Mage of Hope: Active understanding of and through optimism and faith',
          'mage of rage':'Mage of Rage: Active understanding of and through anger, determination, and subjugation',
          'heir of space':'Heir of Space: Inspiring and inviting change through the physical world',  # heir
          'heir of time':'Heir of Time: Inspiring and inviting change through the flow of time',
          'heir of life':'Heir of Life: Inspiring and inviting change through raw energy',
          'heir of doom':'Heir of Doom: Inspiring and inviting change through sacrifice and restraint',
          'heir of breath':'Heir of Breath: Inspiring and inviting change through freedom and direction',
          'heir of blood':'Heir of Blood: Inspiring and inviting change through bonds and loyalty',
          'heir of heart':'Heir of Heart: Inspiring and inviting change through the soul',
          'heir of mind':'Heir of Mind: Inspiring and inviting change through logic and action',
          'heir of void':'Heir of Void: Inspiring and inviting change through obfuscation and misfortune',
          'heir of light':'Heir of Light: Inspiring and inviting change through information and luck',
          'heir of hope':'Heir of Hope: Inspiring and inviting change through optimism and faith',
          'heir of rage':'Heir of Rage: Inspiring and inviting change through anger, determination, and subjugation',
          'witch of space':'Witch of Space: Shaping and altering the physical world',  # witch
          'witch of time':'Witch of Time: Shaping and altering the flow of time',
          'witch of life':'Witch of Life: Shaping and altering raw energy',
          'witch of doom':'Witch of Doom: Shaping and altering the world through sacrifice and restraint',
          'witch of breath':'Witch of Breath: Shaping and altering the world through freedom and direction',
          'witch of blood':'Witch of Blood: Shaping and altering bonds and loyalties',
          'witch of heart':'Witch of Heart: Shaping and altering the soul',
          'witch of mind':'Witch of Mind: Shaping and altering through logic and action',
          'witch of void':'Witch of Void: Shaping and altering through obfuscation and misfortune',
          'witch of light':'Witch of Light: Shaping and altering through information and luck',
          'witch of hope':'Witch of Hope: Shaping and altering through optimism and faith',
          'witch of rage':'Witch of Rage: Shaping and altering through anger, determination, and subjugation',
          'seer of space':'Seer of Space: Understanding and predicting the physical world',  # seer
          'seer of time':'Seer of Time: Understanding and predicting the flow of time',
          'seer of life':'Seer of Life: Understanding and predicting the raw energy of life',
          'seer of doom':'Seer of Doom: Understanding and predicting sacrifice and restraint',
          'seer of breath':'Seer of Breath: Understanding and predicting freedom and direction',
          'seer of blood':'Seer of Blood: Understanding and predicting bonds and loyalty',
          'seer of heart':'Seer of Heart: Understanding and predicting the soul',
          'seer of mind':'Seer of Mind: Understanding and predicting logic and action',
          'seer of void':'Seer of Void: Understanding and predicting obfuscation and misfortune',
          'seer of light':'Seer of Light: Understanding and predicting information and luck',
          'seer of hope':'Seer of Hope: Understanding and predicting through optimism and faith',
          'seer of rage':'Seer of Rage: Understanding and predicting anger, determination, and subjugation',
          'prince of space':'Prince of Space: Destroying and being fueled by the physical world',  # prince
          'prince of time':'Prince of Time: Destroying and being fueled by the flow of time',
          'prince of life':'Prince of Life: Destroying and being fueled by raw energy',
          'prince of doom':'Prince of Life: Destroying and being fueled by sacrifice and restraint',
          'prince of breath':'Prince of Breath: Destroying and being fueled by freedom and direction',
          'prince of blood':'Prince of Blood: Destroying and being fueled by bonds and loyalty',
          'prince of heart':'Prince of Heart: Destroying and being fueled by the soul',
          'prince of mind':'Prince of Mind: Destroying and being fueled by logic and action',
          'prince of void':'Prince of Void: Destroying and being fueled by obfuscation and misfortune',
          'prince of light':'Prince of Light: Destroying and being fueled by information and luck',
          'prince of hope':'Prince of Hope: Destroying and being fueled by optimism and faith',
          'prince of rage':'Prince of Rage: Destroying and being fueled by anger, determination, and subjugation',
          'bard of space':'Bard of Space: Inviting destruction by finding flaws in the physical world',  # bard
          'bard of time':'Bard of Time: Inviting destruction by finding flaws in the flow of time',
          'bard of life':'Bard of Life: Inviting destruction by finding flaws in raw energy',
          'bard of doom':'Bard of Doom: Inviting destruction by finding flaws in sacrifice and restraint',
          'bard of breath':'Bard of Breath: Inviting destruction by finding flaws in freedom and direction',
          'bard of blood':'Bard of Blood: Inviting destruction by finding flaws in bonds and loyalties',
          'bard of heart':'Bard of Heart: Inviting destruction by finding flaws in the soul',
          'bard of mind':'Bard of Mind: Inviting destruction by finding flaws in logic and action',
          'bard of void':'Bard of Void: Inviting destruction by finding flaws in obfuscation and misfortune',
          'bard of light':'Bard of Light: Inviting destruction by finding flaws in information and luck',
          'bard of hope':'Bard of Hope: Inviting destruction by finding flaws in optimism and faith',
          'bard of rage':'Bard of Rage: Inviting destruction by finding flaws in anger, determination, and subjugation',
          'thief of space':'Thief of Space: Stealing and dominating control of the physical world',  # thief
          'thief of time':'Thief of Time: Stealing and dominating control of the flow of time',
          'thief of life':'Thief of Life: Stealing and dominating control of raw energy',
          'thief of doom':'Thief of Doom: Stealing and dominating control of sacrifice and restraint',
          'thief of breath':'Thief of Breath: Stealing and dominating control of freedom and direction',
          'thief of blood':'Thief of Blood: Stealing and dominating control of bonds and loyalties',
          'thief of heart':'Thief of Heart: Stealing and dominating control of the soul',
          'thief of mind':'Thief of Mind: Stealing and dominating control of logic and action',
          'thief of void':'Thief of Void: Stealing and dominating control of obfuscation and misfortune',
          'thief of light':'Thief of Light: Stealing and dominating control of information and luck',
          'thief of hope':'Thief of Hope: Stealing and dominating control of optimism and faith',
          'thief of rage':'Thief of Rage: Stealing and dominating control of anger, determination, and subjugation',
          'rogue of space':'Rogue of Space: Subtly manipulating and moving through the physical world',  # rogue
          'rogue of time':'Rogue of Time: Subtly manipulating and moving through the flow of time',
          'rogue of life':'Rogue of Life: Subtly manipulating and moving through raw energy',
          'rogue of doom':'Rogue of Doom: Subtly manipulating and moving through sacrifice and restraint',
          'rogue of breath':'Rogue of Breath: Subtly manipulating and moving through freedom and direction',
          'rogue of blood':'Rogue of Blood: Subtly manipulating and moving through bonds and loyalty',
          'rogue of heart':'Rogue of Heart: Subtly manipulating and moving through the soul',
          'rogue of mind':'Rogue of Mind: Subtly manipulating and moving through logic and action',
          'rogue of void':'Rogue of Void: Subtly manipulating and moving through obfuscation and misfortune',
          'rogue of light':'Rogue of Light: Subtly manipulating and moving through information and luck',
          'rogue of hope':'Rogue of Hope: Subtly manipulating and moving through optimism and faith',
          'rogue of rage':'Rogue of Rage: Subtly manipulating and moving through anger, determination, and subjugation',
          'maid of space':'Maid of Space: Creating and repairing through creation of the physical world',  # maid
          'maid of time':'Maid of Time: Creating and repairing through creation of time',
          'maid of life':'Maid of Life: Creating and repairing through creation of raw energy',
          'maid of doom':'Maid of Doom: Creating and repairing through creation of sacrifice and restraint',
          'maid of breath':'Maid of Breath: Creating and repairing through creation of freedom and direction',
          'maid of blood':'Maid of Blood: Creating and repairing through creation of bonds and loyalty',
          'maid of heart':'Maid of Heart: Creating and repairing through creation of the soul',
          'maid of mind':'Maid of Mind: Creating and repairing through creation of logic and action',
          'maid of void':'Maid of Void: Creating and repairing through creation of obfuscation and misfortune',
          'maid of light':'Maid of Light: Creating and repairing through creation of information and luck',
          'maid of hope':'Maid of Hope: Creating and repairing through creation of optimism and faith',
          'maid of rage':'Maid of Rage: Creating and repairing through creation of anger, determination, and subjugation',
          'sylph of space':'Sylph of Space: Healing through and giving advice about the physical world',  # sylph
          'sylph of time':'Sylph of Time: Healing through and giving advice about the flow of time',
          'sylph of life':'Sylph of Life: Healing through and giving advice about raw energy',
          'sylph of doom':'Sylph of Doom: Healing through and giving advice about sacrifice and restraint',
          'sylph of breath':'Sylph of Breath: Healing through and giving advice about freedom and direction',
          'sylph of blood':'Sylph of Blood: Healing through and giving advice about bonds and loyalty',
          'sylph of heart':'Sylph of Heart: Healing through and giving advice about the soul',
          'sylph of mind':'Sylph of Mind: Healing through and giving advice about logic and action',
          'sylph of void':'Sylph of Void: Healing through and giving advice about obfuscation and misfortune',
          'sylph of light':'Sylph of Light: Healing through and giving advice about information and luck',
          'sylph of hope':'Sylph of Hope: Healing through and giving advice about optimism and faith',
          'sylph of rage':'Sylph of Rage: Healing through and giving advice about anger, determination, and subjugation',
          'knight of space':'Knight of Space: Exploitation and weaponization of the physical world',  # knight
          'knight of time':'Knight of Time: Exploitation and weaponization of the flow of time',
          'knight of life':'Knight of Life: Exploitation and weaponization of raw energy',
          'knight of doom':'Knight of Doom: Exploitation and weaponization of sacrifice and restraint',
          'knight of breath':'Knight of Breath: Exploitation and weaponization of freedom and direction',
          'knight of blood':'Knight of Blood: Exploitation and weaponization of bonds and loyalty',
          'knight of heart':'Knight of Heart: Exploitation and weaponization of the soul',
          'knight of mind':'Knight of Mind: Exploitation and weaponization of logic and action',
          'knight of void':'Knight of Void: Exploitation and weaponization of obfuscation and misfortune',
          'knight of light':'Knight of Light: Exploitation and weaponization of information and luck',
          'knight of hope':'Knight of Hope: Exploitation and weaponization of optimism and faith',
          'knight of rage':'Knight of Rage: Exploitation and weaponization of anger, determination, and subjugation',
          'page of space':'Page of Space: Inspiring and arming others with the physical world',  # page
          'page of time':'Page of Time: Inspiring and arming others with the flow of time',
          'page of life':'Page of Life: Inspiring and arming others with raw energy',
          'page of doom':'Page of Doom: Inspiring and arming others with sacrifice and restraint',
          'page of breath':'Page of Breath: Inspiring and arming others with freedom and direction',
          'page of blood':'Page of Blood: Inspiring and arming others with bonds and loyalty',
          'page of heart':'Page of Heart: Inspiring and arming others with the soul',
          'page of mind':'Page of Mind: Inspiring and arming others with logic and action',
          'page of void':'Page of Void: Inspiring and arming others with obfuscation and misfortune',
          'page of light':'Page of Light: Inspiring and arming others with information and luck',
          'page of hope':'Page of Hope: Inspiring and arming others with optimism and faith',
          'page of rage':'Page of Rage: Inspiring and arming others with anger, determination, and subjugation'}


#---------------------------------------------------------------------
#
# Answers for section 4, question 2.
#
#---------------------------------------------------------------------

s4_q2 = {
         'mage of space':'Mage of Space: Active understanding of and through the physical world',  # mage
          'mage of time':'Mage of Time: Active understanding of and through the flow of time',
          'mage of life':'Mage of Life: Active understanding of and through raw energy',
          'mage of doom':'Mage of Doom: Active understanding of and through sacrifice and restraint',
          'mage of breath':'Mage of Breath: Active understanding of and through freedom and direction',
          'mage of blood':'Mage of Blood: Active understanding of and through bonds and loyalty',
          'mage of heart':'Mage of Heart: Active understanding of and through the soul',
          'mage of mind':'Mage of Mind: Active understanding of and through logic and action',
          'mage of void':'Mage of Void: Active understanding of and through obfuscation and misfortune',
          'mage of light':'Mage of Light: Active understanding of and through information and luck',
          'mage of hope':'Mage of Hope: Active understanding of and through optimism and faith',
          'mage of rage':'Mage of Rage: Active understanding of and through anger, determination, and subjugation',
          'heir of space':'Heir of Space: Inspiring and inviting change through the physical world',  # heir
          'heir of time':'Heir of Time: Inspiring and inviting change through the flow of time',
          'heir of life':'Heir of Life: Inspiring and inviting change through raw energy',
          'heir of doom':'Heir of Doom: Inspiring and inviting change through sacrifice and restraint',
          'heir of breath':'Heir of Breath: Inspiring and inviting change through freedom and direction',
          'heir of blood':'Heir of Blood: Inspiring and inviting change through bonds and loyalty',
          'heir of heart':'Heir of Heart: Inspiring and inviting change through the soul',
          'heir of mind':'Heir of Mind: Inspiring and inviting change through logic and action',
          'heir of void':'Heir of Void: Inspiring and inviting change through obfuscation and misfortune',
          'heir of light':'Heir of Light: Inspiring and inviting change through information and luck',
          'heir of hope':'Heir of Hope: Inspiring and inviting change through optimism and faith',
          'heir of rage':'Heir of Rage: Inspiring and inviting change through anger, determination, and subjugation',
          'witch of space':'Witch of Space: Shaping and altering the physical world',  # witch
          'witch of time':'Witch of Time: Shaping and altering the flow of time',
          'witch of life':'Witch of Life: Shaping and altering raw energy',
          'witch of doom':'Witch of Doom: Shaping and altering the world through sacrifice and restraint',
          'witch of breath':'Witch of Breath: Shaping and altering the world through freedom and direction',
          'witch of blood':'Witch of Blood: Shaping and altering bonds and loyalties',
          'witch of heart':'Witch of Heart: Shaping and altering the soul',
          'witch of mind':'Witch of Mind: Shaping and altering through logic and action',
          'witch of void':'Witch of Void: Shaping and altering through obfuscation and misfortune',
          'witch of light':'Witch of Light: Shaping and altering through information and luck',
          'witch of hope':'Witch of Hope: Shaping and altering through optimism and faith',
          'witch of rage':'Witch of Rage: Shaping and altering through anger, determination, and subjugation',
          'seer of space':'Seer of Space: Understanding and predicting the physical world',  # seer
          'seer of time':'Seer of Time: Understanding and predicting the flow of time',
          'seer of life':'Seer of Life: Understanding and predicting the raw energy of life',
          'seer of doom':'Seer of Doom: Understanding and predicting sacrifice and restraint',
          'seer of breath':'Seer of Breath: Understanding and predicting freedom and direction',
          'seer of blood':'Seer of Blood: Understanding and predicting bonds and loyalty',
          'seer of heart':'Seer of Heart: Understanding and predicting the soul',
          'seer of mind':'Seer of Mind: Understanding and predicting logic and action',
          'seer of void':'Seer of Void: Understanding and predicting obfuscation and misfortune',
          'seer of light':'Seer of Light: Understanding and predicting information and luck',
          'seer of hope':'Seer of Hope: Understanding and predicting through optimism and faith',
          'seer of rage':'Seer of Rage: Understanding and predicting anger, determination, and subjugation',
          'prince of space':'Prince of Space: Destroying and being fueled by the physical world',  # prince
          'prince of time':'Prince of Time: Destroying and being fueled by the flow of time',
          'prince of life':'Prince of Life: Destroying and being fueled by raw energy',
          'prince of doom':'Prince of Life: Destroying and being fueled by sacrifice and restraint',
          'prince of breath':'Prince of Breath: Destroying and being fueled by freedom and direction',
          'prince of blood':'Prince of Blood: Destroying and being fueled by bonds and loyalty',
          'prince of heart':'Prince of Heart: Destroying and being fueled by the soul',
          'prince of mind':'Prince of Mind: Destroying and being fueled by logic and action',
          'prince of void':'Prince of Void: Destroying and being fueled by obfuscation and misfortune',
          'prince of light':'Prince of Light: Destroying and being fueled by information and luck',
          'prince of hope':'Prince of Hope: Destroying and being fueled by optimism and faith',
          'prince of rage':'Prince of Rage: Destroying and being fueled by anger, determination, and subjugation',
          'bard of space':'Bard of Space: Inviting destruction by finding flaws in the physical world',  # bard
          'bard of time':'Bard of Time: Inviting destruction by finding flaws in the flow of time',
          'bard of life':'Bard of Life: Inviting destruction by finding flaws in raw energy',
          'bard of doom':'Bard of Doom: Inviting destruction by finding flaws in sacrifice and restraint',
          'bard of breath':'Bard of Breath: Inviting destruction by finding flaws in freedom and direction',
          'bard of blood':'Bard of Blood: Inviting destruction by finding flaws in bonds and loyalties',
          'bard of heart':'Bard of Heart: Inviting destruction by finding flaws in the soul',
          'bard of mind':'Bard of Mind: Inviting destruction by finding flaws in logic and action',
          'bard of void':'Bard of Void: Inviting destruction by finding flaws in obfuscation and misfortune',
          'bard of light':'Bard of Light: Inviting destruction by finding flaws in information and luck',
          'bard of hope':'Bard of Hope: Inviting destruction by finding flaws in optimism and faith',
          'bard of rage':'Bard of Rage: Inviting destruction by finding flaws in anger, determination, and subjugation',
          'thief of space':'Thief of Space: Stealing and dominating control of the physical world',  # thief
          'thief of time':'Thief of Time: Stealing and dominating control of the flow of time',
          'thief of life':'Thief of Life: Stealing and dominating control of raw energy',
          'thief of doom':'Thief of Doom: Stealing and dominating control of sacrifice and restraint',
          'thief of breath':'Thief of Breath: Stealing and dominating control of freedom and direction',
          'thief of blood':'Thief of Blood: Stealing and dominating control of bonds and loyalties',
          'thief of heart':'Thief of Heart: Stealing and dominating control of the soul',
          'thief of mind':'Thief of Mind: Stealing and dominating control of logic and action',
          'thief of void':'Thief of Void: Stealing and dominating control of obfuscation and misfortune',
          'thief of light':'Thief of Light: Stealing and dominating control of information and luck',
          'thief of hope':'Thief of Hope: Stealing and dominating control of optimism and faith',
          'thief of rage':'Thief of Rage: Stealing and dominating control of anger, determination, and subjugation',
          'rogue of space':'Rogue of Space: Subtly manipulating and moving through the physical world',  # rogue
          'rogue of time':'Rogue of Time: Subtly manipulating and moving through the flow of time',
          'rogue of life':'Rogue of Life: Subtly manipulating and moving through raw energy',
          'rogue of doom':'Rogue of Doom: Subtly manipulating and moving through sacrifice and restraint',
          'rogue of breath':'Rogue of Breath: Subtly manipulating and moving through freedom and direction',
          'rogue of blood':'Rogue of Blood: Subtly manipulating and moving through bonds and loyalty',
          'rogue of heart':'Rogue of Heart: Subtly manipulating and moving through the soul',
          'rogue of mind':'Rogue of Mind: Subtly manipulating and moving through logic and action',
          'rogue of void':'Rogue of Void: Subtly manipulating and moving through obfuscation and misfortune',
          'rogue of light':'Rogue of Light: Subtly manipulating and moving through information and luck',
          'rogue of hope':'Rogue of Hope: Subtly manipulating and moving through optimism and faith',
          'rogue of rage':'Rogue of Rage: Subtly manipulating and moving through anger, determination, and subjugation',
          'maid of space':'Maid of Space: Creating and repairing through creation of the physical world',  # maid
          'maid of time':'Maid of Time: Creating and repairing through creation of time',
          'maid of life':'Maid of Life: Creating and repairing through creation of raw energy',
          'maid of doom':'Maid of Doom: Creating and repairing through creation of sacrifice and restraint',
          'maid of breath':'Maid of Breath: Creating and repairing through creation of freedom and direction',
          'maid of blood':'Maid of Blood: Creating and repairing through creation of bonds and loyalty',
          'maid of heart':'Maid of Heart: Creating and repairing through creation of the soul',
          'maid of mind':'Maid of Mind: Creating and repairing through creation of logic and action',
          'maid of void':'Maid of Void: Creating and repairing through creation of obfuscation and misfortune',
          'maid of light':'Maid of Light: Creating and repairing through creation of information and luck',
          'maid of hope':'Maid of Hope: Creating and repairing through creation of optimism and faith',
          'maid of rage':'Maid of Rage: Creating and repairing through creation of anger, determination, and subjugation',
          'sylph of space':'Sylph of Space: Healing through and giving advice about the physical world',  # sylph
          'sylph of time':'Sylph of Time: Healing through and giving advice about the flow of time',
          'sylph of life':'Sylph of Life: Healing through and giving advice about raw energy',
          'sylph of doom':'Sylph of Doom: Healing through and giving advice about sacrifice and restraint',
          'sylph of breath':'Sylph of Breath: Healing through and giving advice about freedom and direction',
          'sylph of blood':'Sylph of Blood: Healing through and giving advice about bonds and loyalty',
          'sylph of heart':'Sylph of Heart: Healing through and giving advice about the soul',
          'sylph of mind':'Sylph of Mind: Healing through and giving advice about logic and action',
          'sylph of void':'Sylph of Void: Healing through and giving advice about obfuscation and misfortune',
          'sylph of light':'Sylph of Light: Healing through and giving advice about information and luck',
          'sylph of hope':'Sylph of Hope: Healing through and giving advice about optimism and faith',
          'sylph of rage':'Sylph of Rage: Healing through and giving advice about anger, determination, and subjugation',
          'knight of space':'Knight of Space: Exploitation and weaponization of the physical world',  # knight
          'knight of time':'Knight of Time: Exploitation and weaponization of the flow of time',
          'knight of life':'Knight of Life: Exploitation and weaponization of raw energy',
          'knight of doom':'Knight of Doom: Exploitation and weaponization of sacrifice and restraint',
          'knight of breath':'Knight of Breath: Exploitation and weaponization of freedom and direction',
          'knight of blood':'Knight of Blood: Exploitation and weaponization of bonds and loyalty',
          'knight of heart':'Knight of Heart: Exploitation and weaponization of the soul',
          'knight of mind':'Knight of Mind: Exploitation and weaponization of logic and action',
          'knight of void':'Knight of Void: Exploitation and weaponization of obfuscation and misfortune',
          'knight of light':'Knight of Light: Exploitation and weaponization of information and luck',
          'knight of hope':'Knight of Hope: Exploitation and weaponization of optimism and faith',
          'knight of rage':'Knight of Rage: Exploitation and weaponization of anger, determination, and subjugation',
          'page of space':'Page of Space: Inspiring and arming others with the physical world',  # page
          'page of time':'Page of Time: Inspiring and arming others with the flow of time',
          'page of life':'Page of Life: Inspiring and arming others with raw energy',
          'page of doom':'Page of Doom: Inspiring and arming others with sacrifice and restraint',
          'page of breath':'Page of Breath: Inspiring and arming others with freedom and direction',
          'page of blood':'Page of Blood: Inspiring and arming others with bonds and loyalty',
          'page of heart':'Page of Heart: Inspiring and arming others with the soul',
          'page of mind':'Page of Mind: Inspiring and arming others with logic and action',
          'page of void':'Page of Void: Inspiring and arming others with obfuscation and misfortune',
          'page of light':'Page of Light: Inspiring and arming others with information and luck',
          'page of hope':'Page of Hope: Inspiring and arming others with optimism and faith',
          'page of rage':'Page of Rage: Inspiring and arming others with anger, determination, and subjugation'}




#---------------------------------------------------------------------
#
# Answers for section 4, question 3.
#
#---------------------------------------------------------------------

s4_q3 = {
'mage of space':'Mage of Space: Active understanding of and through the physical world',  # mage
          'mage of time':'Mage of Time: Active understanding of and through the flow of time',
          'mage of life':'Mage of Life: Active understanding of and through raw energy',
          'mage of doom':'Mage of Doom: Active understanding of and through sacrifice and restraint',
          'mage of breath':'Mage of Breath: Active understanding of and through freedom and direction',
          'mage of blood':'Mage of Blood: Active understanding of and through bonds and loyalty',
          'mage of heart':'Mage of Heart: Active understanding of and through the soul',
          'mage of mind':'Mage of Mind: Active understanding of and through logic and action',
          'mage of void':'Mage of Void: Active understanding of and through obfuscation and misfortune',
          'mage of light':'Mage of Light: Active understanding of and through information and luck',
          'mage of hope':'Mage of Hope: Active understanding of and through optimism and faith',
          'mage of rage':'Mage of Rage: Active understanding of and through anger, determination, and subjugation',
          'heir of space':'Heir of Space: Inspiring and inviting change through the physical world',  # heir
          'heir of time':'Heir of Time: Inspiring and inviting change through the flow of time',
          'heir of life':'Heir of Life: Inspiring and inviting change through raw energy',
          'heir of doom':'Heir of Doom: Inspiring and inviting change through sacrifice and restraint',
          'heir of breath':'Heir of Breath: Inspiring and inviting change through freedom and direction',
          'heir of blood':'Heir of Blood: Inspiring and inviting change through bonds and loyalty',
          'heir of heart':'Heir of Heart: Inspiring and inviting change through the soul',
          'heir of mind':'Heir of Mind: Inspiring and inviting change through logic and action',
          'heir of void':'Heir of Void: Inspiring and inviting change through obfuscation and misfortune',
          'heir of light':'Heir of Light: Inspiring and inviting change through information and luck',
          'heir of hope':'Heir of Hope: Inspiring and inviting change through optimism and faith',
          'heir of rage':'Heir of Rage: Inspiring and inviting change through anger, determination, and subjugation',
          'witch of space':'Witch of Space: Shaping and altering the physical world',  # witch
          'witch of time':'Witch of Time: Shaping and altering the flow of time',
          'witch of life':'Witch of Life: Shaping and altering raw energy',
          'witch of doom':'Witch of Doom: Shaping and altering the world through sacrifice and restraint',
          'witch of breath':'Witch of Breath: Shaping and altering the world through freedom and direction',
          'witch of blood':'Witch of Blood: Shaping and altering bonds and loyalties',
          'witch of heart':'Witch of Heart: Shaping and altering the soul',
          'witch of mind':'Witch of Mind: Shaping and altering through logic and action',
          'witch of void':'Witch of Void: Shaping and altering through obfuscation and misfortune',
          'witch of light':'Witch of Light: Shaping and altering through information and luck',
          'witch of hope':'Witch of Hope: Shaping and altering through optimism and faith',
          'witch of rage':'Witch of Rage: Shaping and altering through anger, determination, and subjugation',
          'seer of space':'Seer of Space: Understanding and predicting the physical world',  # seer
          'seer of time':'Seer of Time: Understanding and predicting the flow of time',
          'seer of life':'Seer of Life: Understanding and predicting the raw energy of life',
          'seer of doom':'Seer of Doom: Understanding and predicting sacrifice and restraint',
          'seer of breath':'Seer of Breath: Understanding and predicting freedom and direction',
          'seer of blood':'Seer of Blood: Understanding and predicting bonds and loyalty',
          'seer of heart':'Seer of Heart: Understanding and predicting the soul',
          'seer of mind':'Seer of Mind: Understanding and predicting logic and action',
          'seer of void':'Seer of Void: Understanding and predicting obfuscation and misfortune',
          'seer of light':'Seer of Light: Understanding and predicting information and luck',
          'seer of hope':'Seer of Hope: Understanding and predicting through optimism and faith',
          'seer of rage':'Seer of Rage: Understanding and predicting anger, determination, and subjugation',
          'prince of space':'Prince of Space: Destroying and being fueled by the physical world',  # prince
          'prince of time':'Prince of Time: Destroying and being fueled by the flow of time',
          'prince of life':'Prince of Life: Destroying and being fueled by raw energy',
          'prince of doom':'Prince of Life: Destroying and being fueled by sacrifice and restraint',
          'prince of breath':'Prince of Breath: Destroying and being fueled by freedom and direction',
          'prince of blood':'Prince of Blood: Destroying and being fueled by bonds and loyalty',
          'prince of heart':'Prince of Heart: Destroying and being fueled by the soul',
          'prince of mind':'Prince of Mind: Destroying and being fueled by logic and action',
          'prince of void':'Prince of Void: Destroying and being fueled by obfuscation and misfortune',
          'prince of light':'Prince of Light: Destroying and being fueled by information and luck',
          'prince of hope':'Prince of Hope: Destroying and being fueled by optimism and faith',
          'prince of rage':'Prince of Rage: Destroying and being fueled by anger, determination, and subjugation',
          'bard of space':'Bard of Space: Inviting destruction by finding flaws in the physical world',  # bard
          'bard of time':'Bard of Time: Inviting destruction by finding flaws in the flow of time',
          'bard of life':'Bard of Life: Inviting destruction by finding flaws in raw energy',
          'bard of doom':'Bard of Doom: Inviting destruction by finding flaws in sacrifice and restraint',
          'bard of breath':'Bard of Breath: Inviting destruction by finding flaws in freedom and direction',
          'bard of blood':'Bard of Blood: Inviting destruction by finding flaws in bonds and loyalties',
          'bard of heart':'Bard of Heart: Inviting destruction by finding flaws in the soul',
          'bard of mind':'Bard of Mind: Inviting destruction by finding flaws in logic and action',
          'bard of void':'Bard of Void: Inviting destruction by finding flaws in obfuscation and misfortune',
          'bard of light':'Bard of Light: Inviting destruction by finding flaws in information and luck',
          'bard of hope':'Bard of Hope: Inviting destruction by finding flaws in optimism and faith',
          'bard of rage':'Bard of Rage: Inviting destruction by finding flaws in anger, determination, and subjugation',
          'thief of space':'Thief of Space: Stealing and dominating control of the physical world',  # thief
          'thief of time':'Thief of Time: Stealing and dominating control of the flow of time',
          'thief of life':'Thief of Life: Stealing and dominating control of raw energy',
          'thief of doom':'Thief of Doom: Stealing and dominating control of sacrifice and restraint',
          'thief of breath':'Thief of Breath: Stealing and dominating control of freedom and direction',
          'thief of blood':'Thief of Blood: Stealing and dominating control of bonds and loyalties',
          'thief of heart':'Thief of Heart: Stealing and dominating control of the soul',
          'thief of mind':'Thief of Mind: Stealing and dominating control of logic and action',
          'thief of void':'Thief of Void: Stealing and dominating control of obfuscation and misfortune',
          'thief of light':'Thief of Light: Stealing and dominating control of information and luck',
          'thief of hope':'Thief of Hope: Stealing and dominating control of optimism and faith',
          'thief of rage':'Thief of Rage: Stealing and dominating control of anger, determination, and subjugation',
          'rogue of space':'Rogue of Space: Subtly manipulating and moving through the physical world',  # rogue
          'rogue of time':'Rogue of Time: Subtly manipulating and moving through the flow of time',
          'rogue of life':'Rogue of Life: Subtly manipulating and moving through raw energy',
          'rogue of doom':'Rogue of Doom: Subtly manipulating and moving through sacrifice and restraint',
          'rogue of breath':'Rogue of Breath: Subtly manipulating and moving through freedom and direction',
          'rogue of blood':'Rogue of Blood: Subtly manipulating and moving through bonds and loyalty',
          'rogue of heart':'Rogue of Heart: Subtly manipulating and moving through the soul',
          'rogue of mind':'Rogue of Mind: Subtly manipulating and moving through logic and action',
          'rogue of void':'Rogue of Void: Subtly manipulating and moving through obfuscation and misfortune',
          'rogue of light':'Rogue of Light: Subtly manipulating and moving through information and luck',
          'rogue of hope':'Rogue of Hope: Subtly manipulating and moving through optimism and faith',
          'rogue of rage':'Rogue of Rage: Subtly manipulating and moving through anger, determination, and subjugation',
          'maid of space':'Maid of Space: Creating and repairing through creation of the physical world',  # maid
          'maid of time':'Maid of Time: Creating and repairing through creation of time',
          'maid of life':'Maid of Life: Creating and repairing through creation of raw energy',
          'maid of doom':'Maid of Doom: Creating and repairing through creation of sacrifice and restraint',
          'maid of breath':'Maid of Breath: Creating and repairing through creation of freedom and direction',
          'maid of blood':'Maid of Blood: Creating and repairing through creation of bonds and loyalty',
          'maid of heart':'Maid of Heart: Creating and repairing through creation of the soul',
          'maid of mind':'Maid of Mind: Creating and repairing through creation of logic and action',
          'maid of void':'Maid of Void: Creating and repairing through creation of obfuscation and misfortune',
          'maid of light':'Maid of Light: Creating and repairing through creation of information and luck',
          'maid of hope':'Maid of Hope: Creating and repairing through creation of optimism and faith',
          'maid of rage':'Maid of Rage: Creating and repairing through creation of anger, determination, and subjugation',
          'sylph of space':'Sylph of Space: Healing through and giving advice about the physical world',  # sylph
          'sylph of time':'Sylph of Time: Healing through and giving advice about the flow of time',
          'sylph of life':'Sylph of Life: Healing through and giving advice about raw energy',
          'sylph of doom':'Sylph of Doom: Healing through and giving advice about sacrifice and restraint',
          'sylph of breath':'Sylph of Breath: Healing through and giving advice about freedom and direction',
          'sylph of blood':'Sylph of Blood: Healing through and giving advice about bonds and loyalty',
          'sylph of heart':'Sylph of Heart: Healing through and giving advice about the soul',
          'sylph of mind':'Sylph of Mind: Healing through and giving advice about logic and action',
          'sylph of void':'Sylph of Void: Healing through and giving advice about obfuscation and misfortune',
          'sylph of light':'Sylph of Light: Healing through and giving advice about information and luck',
          'sylph of hope':'Sylph of Hope: Healing through and giving advice about optimism and faith',
          'sylph of rage':'Sylph of Rage: Healing through and giving advice about anger, determination, and subjugation',
          'knight of space':'Knight of Space: Exploitation and weaponization of the physical world',  # knight
          'knight of time':'Knight of Time: Exploitation and weaponization of the flow of time',
          'knight of life':'Knight of Life: Exploitation and weaponization of raw energy',
          'knight of doom':'Knight of Doom: Exploitation and weaponization of sacrifice and restraint',
          'knight of breath':'Knight of Breath: Exploitation and weaponization of freedom and direction',
          'knight of blood':'Knight of Blood: Exploitation and weaponization of bonds and loyalty',
          'knight of heart':'Knight of Heart: Exploitation and weaponization of the soul',
          'knight of mind':'Knight of Mind: Exploitation and weaponization of logic and action',
          'knight of void':'Knight of Void: Exploitation and weaponization of obfuscation and misfortune',
          'knight of light':'Knight of Light: Exploitation and weaponization of information and luck',
          'knight of hope':'Knight of Hope: Exploitation and weaponization of optimism and faith',
          'knight of rage':'Knight of Rage: Exploitation and weaponization of anger, determination, and subjugation',
          'page of space':'Page of Space: Inspiring and arming others with the physical world',  # page
          'page of time':'Page of Time: Inspiring and arming others with the flow of time',
          'page of life':'Page of Life: Inspiring and arming others with raw energy',
          'page of doom':'Page of Doom: Inspiring and arming others with sacrifice and restraint',
          'page of breath':'Page of Breath: Inspiring and arming others with freedom and direction',
          'page of blood':'Page of Blood: Inspiring and arming others with bonds and loyalty',
          'page of heart':'Page of Heart: Inspiring and arming others with the soul',
          'page of mind':'Page of Mind: Inspiring and arming others with logic and action',
          'page of void':'Page of Void: Inspiring and arming others with obfuscation and misfortune',
          'page of light':'Page of Light: Inspiring and arming others with information and luck',
          'page of hope':'Page of Hope: Inspiring and arming others with optimism and faith',
          'page of rage':'Page of Rage: Inspiring and arming others with anger, determination, and subjugation'}


#---------------------------------------------------------------------
#
# Answers for section 4, question 4.
#
#---------------------------------------------------------------------

s4_q4 = {
'mage of space':'Mage of Space: Active understanding of and through the physical world',  # mage
          'mage of time':'Mage of Time: Active understanding of and through the flow of time',
          'mage of life':'Mage of Life: Active understanding of and through raw energy',
          'mage of doom':'Mage of Doom: Active understanding of and through sacrifice and restraint',
          'mage of breath':'Mage of Breath: Active understanding of and through freedom and direction',
          'mage of blood':'Mage of Blood: Active understanding of and through bonds and loyalty',
          'mage of heart':'Mage of Heart: Active understanding of and through the soul',
          'mage of mind':'Mage of Mind: Active understanding of and through logic and action',
          'mage of void':'Mage of Void: Active understanding of and through obfuscation and misfortune',
          'mage of light':'Mage of Light: Active understanding of and through information and luck',
          'mage of hope':'Mage of Hope: Active understanding of and through optimism and faith',
          'mage of rage':'Mage of Rage: Active understanding of and through anger, determination, and subjugation',
          'heir of space':'Heir of Space: Inspiring and inviting change through the physical world',  # heir
          'heir of time':'Heir of Time: Inspiring and inviting change through the flow of time',
          'heir of life':'Heir of Life: Inspiring and inviting change through raw energy',
          'heir of doom':'Heir of Doom: Inspiring and inviting change through sacrifice and restraint',
          'heir of breath':'Heir of Breath: Inspiring and inviting change through freedom and direction',
          'heir of blood':'Heir of Blood: Inspiring and inviting change through bonds and loyalty',
          'heir of heart':'Heir of Heart: Inspiring and inviting change through the soul',
          'heir of mind':'Heir of Mind: Inspiring and inviting change through logic and action',
          'heir of void':'Heir of Void: Inspiring and inviting change through obfuscation and misfortune',
          'heir of light':'Heir of Light: Inspiring and inviting change through information and luck',
          'heir of hope':'Heir of Hope: Inspiring and inviting change through optimism and faith',
          'heir of rage':'Heir of Rage: Inspiring and inviting change through anger, determination, and subjugation',
          'witch of space':'Witch of Space: Shaping and altering the physical world',  # witch
          'witch of time':'Witch of Time: Shaping and altering the flow of time',
          'witch of life':'Witch of Life: Shaping and altering raw energy',
          'witch of doom':'Witch of Doom: Shaping and altering the world through sacrifice and restraint',
          'witch of breath':'Witch of Breath: Shaping and altering the world through freedom and direction',
          'witch of blood':'Witch of Blood: Shaping and altering bonds and loyalties',
          'witch of heart':'Witch of Heart: Shaping and altering the soul',
          'witch of mind':'Witch of Mind: Shaping and altering through logic and action',
          'witch of void':'Witch of Void: Shaping and altering through obfuscation and misfortune',
          'witch of light':'Witch of Light: Shaping and altering through information and luck',
          'witch of hope':'Witch of Hope: Shaping and altering through optimism and faith',
          'witch of rage':'Witch of Rage: Shaping and altering through anger, determination, and subjugation',
          'seer of space':'Seer of Space: Understanding and predicting the physical world',  # seer
          'seer of time':'Seer of Time: Understanding and predicting the flow of time',
          'seer of life':'Seer of Life: Understanding and predicting the raw energy of life',
          'seer of doom':'Seer of Doom: Understanding and predicting sacrifice and restraint',
          'seer of breath':'Seer of Breath: Understanding and predicting freedom and direction',
          'seer of blood':'Seer of Blood: Understanding and predicting bonds and loyalty',
          'seer of heart':'Seer of Heart: Understanding and predicting the soul',
          'seer of mind':'Seer of Mind: Understanding and predicting logic and action',
          'seer of void':'Seer of Void: Understanding and predicting obfuscation and misfortune',
          'seer of light':'Seer of Light: Understanding and predicting information and luck',
          'seer of hope':'Seer of Hope: Understanding and predicting through optimism and faith',
          'seer of rage':'Seer of Rage: Understanding and predicting anger, determination, and subjugation',
          'prince of space':'Prince of Space: Destroying and being fueled by the physical world',  # prince
          'prince of time':'Prince of Time: Destroying and being fueled by the flow of time',
          'prince of life':'Prince of Life: Destroying and being fueled by raw energy',
          'prince of doom':'Prince of Life: Destroying and being fueled by sacrifice and restraint',
          'prince of breath':'Prince of Breath: Destroying and being fueled by freedom and direction',
          'prince of blood':'Prince of Blood: Destroying and being fueled by bonds and loyalty',
          'prince of heart':'Prince of Heart: Destroying and being fueled by the soul',
          'prince of mind':'Prince of Mind: Destroying and being fueled by logic and action',
          'prince of void':'Prince of Void: Destroying and being fueled by obfuscation and misfortune',
          'prince of light':'Prince of Light: Destroying and being fueled by information and luck',
          'prince of hope':'Prince of Hope: Destroying and being fueled by optimism and faith',
          'prince of rage':'Prince of Rage: Destroying and being fueled by anger, determination, and subjugation',
          'bard of space':'Bard of Space: Inviting destruction by finding flaws in the physical world',  # bard
          'bard of time':'Bard of Time: Inviting destruction by finding flaws in the flow of time',
          'bard of life':'Bard of Life: Inviting destruction by finding flaws in raw energy',
          'bard of doom':'Bard of Doom: Inviting destruction by finding flaws in sacrifice and restraint',
          'bard of breath':'Bard of Breath: Inviting destruction by finding flaws in freedom and direction',
          'bard of blood':'Bard of Blood: Inviting destruction by finding flaws in bonds and loyalties',
          'bard of heart':'Bard of Heart: Inviting destruction by finding flaws in the soul',
          'bard of mind':'Bard of Mind: Inviting destruction by finding flaws in logic and action',
          'bard of void':'Bard of Void: Inviting destruction by finding flaws in obfuscation and misfortune',
          'bard of light':'Bard of Light: Inviting destruction by finding flaws in information and luck',
          'bard of hope':'Bard of Hope: Inviting destruction by finding flaws in optimism and faith',
          'bard of rage':'Bard of Rage: Inviting destruction by finding flaws in anger, determination, and subjugation',
          'thief of space':'Thief of Space: Stealing and dominating control of the physical world',  # thief
          'thief of time':'Thief of Time: Stealing and dominating control of the flow of time',
          'thief of life':'Thief of Life: Stealing and dominating control of raw energy',
          'thief of doom':'Thief of Doom: Stealing and dominating control of sacrifice and restraint',
          'thief of breath':'Thief of Breath: Stealing and dominating control of freedom and direction',
          'thief of blood':'Thief of Blood: Stealing and dominating control of bonds and loyalties',
          'thief of heart':'Thief of Heart: Stealing and dominating control of the soul',
          'thief of mind':'Thief of Mind: Stealing and dominating control of logic and action',
          'thief of void':'Thief of Void: Stealing and dominating control of obfuscation and misfortune',
          'thief of light':'Thief of Light: Stealing and dominating control of information and luck',
          'thief of hope':'Thief of Hope: Stealing and dominating control of optimism and faith',
          'thief of rage':'Thief of Rage: Stealing and dominating control of anger, determination, and subjugation',
          'rogue of space':'Rogue of Space: Subtly manipulating and moving through the physical world',  # rogue
          'rogue of time':'Rogue of Time: Subtly manipulating and moving through the flow of time',
          'rogue of life':'Rogue of Life: Subtly manipulating and moving through raw energy',
          'rogue of doom':'Rogue of Doom: Subtly manipulating and moving through sacrifice and restraint',
          'rogue of breath':'Rogue of Breath: Subtly manipulating and moving through freedom and direction',
          'rogue of blood':'Rogue of Blood: Subtly manipulating and moving through bonds and loyalty',
          'rogue of heart':'Rogue of Heart: Subtly manipulating and moving through the soul',
          'rogue of mind':'Rogue of Mind: Subtly manipulating and moving through logic and action',
          'rogue of void':'Rogue of Void: Subtly manipulating and moving through obfuscation and misfortune',
          'rogue of light':'Rogue of Light: Subtly manipulating and moving through information and luck',
          'rogue of hope':'Rogue of Hope: Subtly manipulating and moving through optimism and faith',
          'rogue of rage':'Rogue of Rage: Subtly manipulating and moving through anger, determination, and subjugation',
          'maid of space':'Maid of Space: Creating and repairing through creation of the physical world',  # maid
          'maid of time':'Maid of Time: Creating and repairing through creation of time',
          'maid of life':'Maid of Life: Creating and repairing through creation of raw energy',
          'maid of doom':'Maid of Doom: Creating and repairing through creation of sacrifice and restraint',
          'maid of breath':'Maid of Breath: Creating and repairing through creation of freedom and direction',
          'maid of blood':'Maid of Blood: Creating and repairing through creation of bonds and loyalty',
          'maid of heart':'Maid of Heart: Creating and repairing through creation of the soul',
          'maid of mind':'Maid of Mind: Creating and repairing through creation of logic and action',
          'maid of void':'Maid of Void: Creating and repairing through creation of obfuscation and misfortune',
          'maid of light':'Maid of Light: Creating and repairing through creation of information and luck',
          'maid of hope':'Maid of Hope: Creating and repairing through creation of optimism and faith',
          'maid of rage':'Maid of Rage: Creating and repairing through creation of anger, determination, and subjugation',
          'sylph of space':'Sylph of Space: Healing through and giving advice about the physical world',  # sylph
          'sylph of time':'Sylph of Time: Healing through and giving advice about the flow of time',
          'sylph of life':'Sylph of Life: Healing through and giving advice about raw energy',
          'sylph of doom':'Sylph of Doom: Healing through and giving advice about sacrifice and restraint',
          'sylph of breath':'Sylph of Breath: Healing through and giving advice about freedom and direction',
          'sylph of blood':'Sylph of Blood: Healing through and giving advice about bonds and loyalty',
          'sylph of heart':'Sylph of Heart: Healing through and giving advice about the soul',
          'sylph of mind':'Sylph of Mind: Healing through and giving advice about logic and action',
          'sylph of void':'Sylph of Void: Healing through and giving advice about obfuscation and misfortune',
          'sylph of light':'Sylph of Light: Healing through and giving advice about information and luck',
          'sylph of hope':'Sylph of Hope: Healing through and giving advice about optimism and faith',
          'sylph of rage':'Sylph of Rage: Healing through and giving advice about anger, determination, and subjugation',
          'knight of space':'Knight of Space: Exploitation and weaponization of the physical world',  # knight
          'knight of time':'Knight of Time: Exploitation and weaponization of the flow of time',
          'knight of life':'Knight of Life: Exploitation and weaponization of raw energy',
          'knight of doom':'Knight of Doom: Exploitation and weaponization of sacrifice and restraint',
          'knight of breath':'Knight of Breath: Exploitation and weaponization of freedom and direction',
          'knight of blood':'Knight of Blood: Exploitation and weaponization of bonds and loyalty',
          'knight of heart':'Knight of Heart: Exploitation and weaponization of the soul',
          'knight of mind':'Knight of Mind: Exploitation and weaponization of logic and action',
          'knight of void':'Knight of Void: Exploitation and weaponization of obfuscation and misfortune',
          'knight of light':'Knight of Light: Exploitation and weaponization of information and luck',
          'knight of hope':'Knight of Hope: Exploitation and weaponization of optimism and faith',
          'knight of rage':'Knight of Rage: Exploitation and weaponization of anger, determination, and subjugation',
          'page of space':'Page of Space: Inspiring and arming others with the physical world',  # page
          'page of time':'Page of Time: Inspiring and arming others with the flow of time',
          'page of life':'Page of Life: Inspiring and arming others with raw energy',
          'page of doom':'Page of Doom: Inspiring and arming others with sacrifice and restraint',
          'page of breath':'Page of Breath: Inspiring and arming others with freedom and direction',
          'page of blood':'Page of Blood: Inspiring and arming others with bonds and loyalty',
          'page of heart':'Page of Heart: Inspiring and arming others with the soul',
          'page of mind':'Page of Mind: Inspiring and arming others with logic and action',
          'page of void':'Page of Void: Inspiring and arming others with obfuscation and misfortune',
          'page of light':'Page of Light: Inspiring and arming others with information and luck',
          'page of hope':'Page of Hope: Inspiring and arming others with optimism and faith',
          'page of rage':'Page of Rage: Inspiring and arming others with anger, determination, and subjugation'}
